minecraft_version = 1.12.2
forge_version = 14.23.2.2611
mod_version = 1.5.0

mcp_mappings = snapshot_20171217

mod_name = ImpracticalStorage
mod_base_package = me.dmillerw.storage
mod_info_path = src/main/java/me/dmillerw/storage/lib/ModInfo.java

version_json = master/version.json