minecraft_version = 1.10.2
forge_version = 12.18.3.2221
mod_version = 1.3

mcp_mappings = snapshot_20161111

mod_name = ImpracticalStorage
mod_base_package = me.dmillerw.storage
mod_info_path = src/main/java/me/dmillerw/storage/lib/ModInfo