minecraft_version = 1.11.2
forge_version = 13.20.0.2228
mod_version = 1.3.4

mcp_mappings = snapshot_nodoc_20161220

mod_name = ImpracticalStorage
mod_base_package = me.dmillerw.storage
mod_info_path = src/main/java/me/dmillerw/storage/lib/ModInfo